# Django secret key для криптографической подписи. Храните это в секрете!
SECRET_KEY=your_secret_key_here

# Список хостов, которым разрешен доступ к Django приложению (например, ваш домен или IP)
ALLOWED_HOSTS=your_production_hosts_here  # Пример: "example.com,www.example.com"

# Режим отладки Django (в продакшн всегда 'off')
DEBUG=off  # В продакшн всегда меняем на 'off'

# Указываем окружение приложения
DJANGO_ENV=dev # (dev - разработка, prod - продакшн).

# Часовой пояс
TIME_ZONE=UTC  # Установите на ваш предпочтительный часовой пояс

# Настройки электронной почты для отправки сообщений из приложения
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_here@gmail.com # Ваш email
EMAIL_HOST_PASSWORD=your_email_password_here # Пароль от email
EMAIL_USE_TLS=on  # Оставьте 'on' для Gmail
EMAIL_USE_SSL=off  # Gmail не требует SSL, но можно включить для других провайдеров

# Настройки базы данных для продакшн (используем PostgreSQL)
POSTGRES_USER=your_database_user_here
POSTGRES_PASSWORD=your_database_password_here
POSTGRES_DB=your_database_name_here
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres_db:5432/$POSTGRES_DB

# Настройки Celery для продакшн (используем Redis)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ID текущего сайта для использования в Django Sites Framework
SITE_ID=1
